[System]
Name='Fuzzy_KWE'
Type='mamdani'
Version=2.0
NumInputs=15
NumOutputs=28
NumRules=400
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Fahrerraum'
Range=[0 10]
NumMFs=4
MF1='keineAuspraegug':'trimf',[-4.15 0 2.5]
MF2='MinimalAusgepraegt':'trimf',[1 3.5 6]
MF3='Ausgepraegt':'trimf',[4 6.5 9]
MF4='starkAusgepraegt':'trimf',[7.5 10 12.5]

[Input2]
Name='Lebenraum'
Range=[0 10]
NumMFs=4
MF1='keineAuspraegug':'trimf',[-4.15 0 2.5]
MF2='MinimalAusgepraegt':'trimf',[1 3.5 6]
MF3='Ausgepraegt':'trimf',[4 6.5 9]
MF4='starkAusgepraegt':'trimf',[7.5 10 12.5]

[Input3]
Name='Arbeitsraum'
Range=[0 10]
NumMFs=4
MF1='keineAuspraegug':'trimf',[-4.15 0 2.5]
MF2='MinimalAusgepraegt':'trimf',[1 3.5 6]
MF3='Ausgepraegt':'trimf',[4 6.5 9]
MF4='starkAusgepraegt':'trimf',[7.5 10 12.5]

[Input4]
Name='Schlafraum'
Range=[0 10]
NumMFs=4
MF1='keineAuspraegug':'trimf',[-4.15 0 2.5]
MF2='MinimalAusgepraegt':'trimf',[1 3.5 6]
MF3='Ausgepraegt':'trimf',[4 6.5 9]
MF4='starkAusgepraegt':'trimf',[7.5 10 12.5]

[Input5]
Name='Stauraum'
Range=[0 10]
NumMFs=4
MF1='keineAuspraegug':'trimf',[-4.15 0 2.5]
MF2='MinimalAusgepraegt':'trimf',[1 3.5 6]
MF3='Ausgepraegt':'trimf',[4 6.5 9]
MF4='starkAusgepraegt':'trimf',[7.5 10 12.5]

[Input6]
Name='Passagiere'
Range=[0 9]
NumMFs=3
MF1='gering':'trimf',[-2.57 0 4]
MF2='mittel':'trimf',[2.571 4.5 6.429]
MF3='hoch':'trimf',[5.143 9 12.86]

[Input7]
Name='PlatzLaengs'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Input8]
Name='PlatzQuer'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Input9]
Name='VehicleTyp'
Range=[1 3]
NumMFs=3
MF1='Privat':'trimf',[0.167 1 1.50105708245243]
MF2='Taxi':'trimf',[1.5 2 2.50317124735729]
MF3='Shuttle':'trimf',[2.5 3 3.83]

[Input10]
Name='Investition'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Input11]
Name='Sicherheit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Input12]
Name='AnteilStadt'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Input13]
Name='AnteilLand'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mitel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Input14]
Name='AnteilAB'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Input15]
Name='TaeglBedarf'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output1]
Name='Qualit채t-LD'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4.15 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14.19]

[Output2]
Name='Qualit채t-QD'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4.15 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14.19]

[Output3]
Name='Qualit채t-VD'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output4]
Name='Wendefaehigkeit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output5]
Name='Schlechtwegfaehigkeit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output6]
Name='PassiveSicherheit'
Range=[0 10]
NumMFs=3
MF1='gesetzeskonform':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output7]
Name='Gepaeckmenge'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output8]
Name='BoardingKomfort'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output9]
Name='BoardingZeit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output10]
Name='Beinfreiheit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output11]
Name='Schulterfreiheit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output12]
Name='Kopffreiheit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output13]
Name='KommunikationExtern'
Range=[0 10]
NumMFs=3
MF1='standardisiert':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output14]
Name='InfotainmentBuiltIn'
Range=[0 10]
NumMFs=3
MF1='Zweckorientiert':'trimf',[-4 0 4]
MF2='Fahrzeuggebunden':'trimf',[1 5 9]
MF3='Nutzerindividuell':'trimf',[6 10 14]

[Output15]
Name='InfotainmentIndividual'
Range=[0 10]
NumMFs=3
MF1='kaum':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output16]
Name='ErkennungInnenraum'
Range=[0 10]
NumMFs=3
MF1='zulassungskonform':'trimf',[-4 0 4]
MF2='geringAusgepraegt':'trimf',[1 5 9]
MF3='Ausgepraegt':'trimf',[6 10 14]

[Output17]
Name='FahrstilKomfort'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output18]
Name='FahrstilSicherheit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output19]
Name='FahrstilReisezeit'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output20]
Name='FahrstilVerbrauch'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output21]
Name='FahrstilFreiheitsgrad'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output22]
Name='ExterieurDesign'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output23]
Name='Reichweite'
Range=[0 10]
NumMFs=3
MF1='zweckm채ssig':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output24]
Name='AkustikInnenraum'
Range=[0 10]
NumMFs=3
MF1='ertraeglich':'trimf',[-4 0 4]
MF2='leise':'trimf',[1 5 9]
MF3='sehrLeise':'trimf',[6 10 14]

[Output25]
Name='Umfelderfassung'
Range=[0 10]
NumMFs=3
MF1='fahrtauglich':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output26]
Name='AktiveSicherheit'
Range=[0 10]
NumMFs=3
MF1='fahrtauglich':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output27]
Name='Kosten'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Output28]
Name='Oekologie'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4 0 4]
MF2='mittel':'trimf',[1 5 9]
MF3='hoch':'trimf',[6 10 14]

[Rules]
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1 3 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1 3 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 (1) : 1
0 4 4 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 4 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 3 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 3 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 2 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 3 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 3 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 3, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 2, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 1, 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 3 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 2 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
2 0 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
3 0 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 2 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 2 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 3 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 2 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 3 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 4 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 3 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 2 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 1 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 0 2 0 0 0 0 0, 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 3 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 2 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 3 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 2 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 3 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 2 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 3 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 2 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 3 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 1 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 3 3 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 0 3 3 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 3 3 0 0 0 0 2 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 3 0 0 0 0 0 0 3 0, 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 3 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 (1) : 1
4 0 0 0 0 1 0 0 3 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 (1) : 1
4 0 0 0 0 1 0 0 3 2 0 0 0 0 0, 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 1 0 0 3 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 (1) : 1
1 4 0 0 0 0 0 0 1 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
1 4 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 3, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 3, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 3 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 3 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 3 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 2 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 2 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 2 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 3 2 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 3 2 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 2 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 2 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 2 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 2 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 2 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 2 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 2 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 2 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 2 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 (1) : 1
0 4 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 2 2 2 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 2 2 2 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 2 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 2 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 2 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 4 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 0 0 0 0 3 3 0, 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 3 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 2 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 4 0 0 0 3 3 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 2 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 3 3 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
2 2 0 3 4 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 0 3 3 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 3 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 2 0 0 0 0, 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0, 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 3 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 2 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 3 0 0 3, 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 0 0 0 3 0 1 0, 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 3 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 3 0 0 0 0 3 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 4 4 0 0 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 4 4 4 4 0 0 0 0 0 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 3 0 0 3 0 0, 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 3 0 0 0 3 0 0, 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 3 0, 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 2 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 3 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 1, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 1, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 1 1 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 2 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 3 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 2 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 2 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 3, 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 3 3 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 3 0 0 0 2 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 3 0 0 2 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 3 0 0, 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 3 0 3 0 3 0 3 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 0 3 1 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 3 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 0 0, 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 3 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 1 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 3 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 1 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 2 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 3 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 0 4 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 4 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 3 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 2 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 2 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 3 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 2
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 (1) : 1
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 (1) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 3 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 0 0 0 2 3 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 (1) : 1
0 0 0 0 0 3 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 2 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 3 3 3 0 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 4 0 0 1 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 3 3 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 3 3 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 (1) : 1
0 0 0 0 4 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 0 0, 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 3, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 3 3 0 0 0 0 0 0 0, 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 4 4 4 0 0 0 0 0 0 0 0 0 0 0, 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 0 0 0 0 0 3 0 0 0 0, 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 0 0, 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 3 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0, 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0, 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 3, 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0, 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 (1) : 2
0 0 0 0 0 1 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0, 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 3 0 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 3 0 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 0 3 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 3 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 1, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
4 0 0 0 0 0 0 0 2 0 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 4 0 0 0 0 0 0 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 3 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 1 0 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 3 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 0 0 3 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 (1) : 1
0 0 0 0 0 1 0 0 0 1 0 0 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 3 0 0 0, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0 0 3, 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 (1) : 1

