[System]
Name='Character2Stakeholder'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=14
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='C1BereitschaftMaaS'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4.167 0 4.167]
MF2='mittel':'trimf',[0.8333 5 9.167]
MF3='hoch':'trimf',[5.833 10 14.17]

[Input2]
Name='C2Sicherheitsbeduerfnis'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4.167 0 4.167]
MF2='mittel':'trimf',[0.8333 5 9.167]
MF3='hoch':'trimf',[5.833 10 14.17]

[Input3]
Name='C3Investitionsbereitschaft'
Range=[0 10]
NumMFs=3
MF1='gering':'trimf',[-4.167 0 4.167]
MF2='mittel':'trimf',[0.8333 5 9.167]
MF3='hoch':'trimf',[5.833 10 14.17]

[Output1]
Name='Auspraegung'
Range=[0 10]
NumMFs=3
MF1='Privat':'trimf',[-4.167 0 4.167]
MF2='Taxi':'trimf',[0.8333 5 9.167]
MF3='Shuttle':'trimf',[5.833 10 14.17]

[Rules]
1 3 3, 1 (1) : 1
1 2 3, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 3 (1) : 1
2 2 1, 3 (1) : 1
2 1 1, 3 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 3, 2 (1) : 1
3 3 3, 2 (1) : 1
3 3 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 1, 3 (1) : 1
3 3 1, 3 (1) : 1
